# gb-backend

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.travis/: docker_release.sh  notify.sh
docker/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
gb-backend/: .gitignore  build.gradle  gradle.properties
gb-backend-e2e/: README.md  build.gradle
gb-backend-e2e/src/test/groovy/base/: AuthAdapter.groovy  ContentTypeFor.groovy  ErrorResponse.groovy  RESTSpec.groovy  RestHelper.groovy  TestContext.groovy
gb-backend-e2e/src/test/groovy/config/: BasicAuthAdapter.groovy  Config.groovy
gb-backend-e2e/src/test/groovy/tests/: NotificationsSpec.groovy  QuerySpec.groovy
gb-backend/grails-app/conf/: application.yml  logback.groovy
gb-backend/grails-app/conf/spring/: resources.groovy
gb-backend/grails-app/controllers/nl/thehyve/gb/backend/: AbstractController.groovy  NotificationsMailController.groovy  QueryController.groovy  QuerySetController.groovy  UrlMappings.groovy
gb-backend/grails-app/domain/nl/thehyve/gb/backend/: Query.groovy  QuerySet.groovy  QuerySetDiff.groovy  QuerySetInstance.groovy
gb-backend/grails-app/init/nl/thehyve/gb/backend/: Application.groovy
gb-backend/grails-app/jobs/nl/thehyve/gb/backend/: QuerySetSubscriptionDailyJob.groovy  QuerySetSubscriptionWeeklyJob.groovy
gb-backend/grails-app/services/nl/thehyve/gb/backend/: NotificationsMailService.groovy  QueryService.groovy  QuerySetService.groovy  StartupService.groovy
gb-backend/grails-app/services/nl/thehyve/gb/backend/user/: UserService.groovy
gb-backend/grails-app/utils/nl/thehyve/gb/backend/: BindingHelper.groovy  RequestUtils.groovy
gb-backend/src/integration-test/groovy/nl/thehyve/gb/backend/: QueryServiceSpec.groovy  QuerySetServiceSpec.groovy  TransmartRestClientSpec.groovy
gb-backend/src/main/groovy/nl/thehyve/gb/backend/: ChangeFlag.groovy  EmailGenerator.groovy  SecurityConfig.groovy  SetType.groovy
gb-backend/src/main/groovy/nl/thehyve/gb/backend/client/: AbstractRestClient.groovy  KeycloakRestClient.groovy  TransmartRestClient.groovy
gb-backend/src/main/groovy/nl/thehyve/gb/backend/client/utils/: BearerTokenInterceptor.groovy  ImpersonationInterceptor.groovy  RestTemplateResponseErrorHandler.groovy
gb-backend/src/main/groovy/nl/thehyve/gb/backend/exception/: AccessDeniedException.groovy  BindingException.groovy  InvalidArgumentsException.groovy  InvalidConfigurationException.groovy  InvalidRequestException.groovy  NoSuchResourceException.groovy  UnexpectedResultException.groovy
gb-backend/src/main/groovy/nl/thehyve/gb/backend/representation/: DimensionElementsRepresentation.groovy  DimensionPropertiesRepresentation.groovy  DimensionType.groovy  DimensionsRepresentation.groovy  Field.groovy  PatientRepresentation.groovy  QueryRepresentation.groovy  QuerySetChangesRepresentation.groovy  QueryUpdateRepresentation.groovy
gb-backend/src/main/groovy/nl/thehyve/gb/backend/user/: AuthContext.groovy  SpringSecurityAuthContext.groovy  User.groovy
gb-backend/src/test/groovy/nl/thehyve/gb/backend/user/: EmailGeneratorSpec.groovy  NotificationsMailServiceSpec.groovy  UserServiceSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/nl/hyve/gb/backend/: QueryController.groovy  UrlMappings.groovy
grails-app/controllers/nl/thehyve/gb/backend/: QueryController.groovy
grails-app/domain/nl/hyve/gb/backend/: Query.groovy
grails-app/init/nl/hyve/gb/backend/: Application.groovy  BootStrap.groovy
grails-app/init/nl/thehyve/gb/backend/: Application.groovy  BootStrap.groovy
grails-app/services/nl/hyve/gb/backend/: QueryService.groovy  StartupService.groovy
grails-app/services/nl/hyve/gb/backend/user/: UserService.groovy
grails-app/services/nl/thehyve/gb/backend/: QueryService.groovy  StartupService.groovy
grails-app/services/nl/thehyve/gb/backend/user/: UserService.groovy
grails-app/utils/nl/hyve/gb/backend/: BindingHelper.groovy
grails-app/utils/nl/thehyve/gb/backend/: BindingHelper.groovy
src/main/groovy/nl/hyve/gb/backend/: SecurityConfig.groovy  SetType.groovy  SubscriptionFrequency.groovy
src/main/groovy/nl/hyve/gb/backend/exception/: AccessDeniedException.groovy  BindingException.groovy  InvalidArgumentsException.groovy  InvalidRequestException.groovy  NoSuchResourceException.groovy  ServiceNotAvailableException.groovy
src/main/groovy/nl/hyve/gb/backend/representation/: QueryRepresentation.groovy
src/main/groovy/nl/hyve/gb/backend/user/: AuthContext.groovy  SpringSecurityAuthContext.groovy  User.groovy
src/main/groovy/nl/thehyve/gb/backend/: SecurityConfig.groovy  SubscriptionFrequency.groovy
src/main/groovy/nl/thehyve/gb/backend/exception/: ServiceNotAvailableException.groovy
src/main/groovy/nl/thehyve/gb/backend/user/: AuthContext.groovy  User.groovy
