buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath 'net.linguica.gradle:maven-settings-plugin:0.5'
    }
}

version "0.1-SNAPSHOT"
group "nl.thehyve"

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.grails.grails-web'
apply plugin: 'net.linguica.maven-settings'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

ext {
    guavaVersion = '28.0-jre'
    hibernateCoreVersion = '5.2.18.Final'
    keycloakVersion = '6.0.1'
    mailPluginVersion = '2.0.0'
    postgresqlVersion = '42.2.5'
    quartzPluginVersion = '2.0.13'
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:${grailsVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:${hibernateCoreVersion}"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    console("org.grails:grails-console") {
        exclude group: 'org.fusesource.jansi', module: 'jansi'
    }
    profile "org.grails.profiles:rest-api"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "org.postgresql:postgresql:${postgresqlVersion}"

    compile "org.keycloak:keycloak-legacy-spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile "org.grails.plugins:mail:${mailPluginVersion}"
    compile "org.grails.plugins:quartz:${quartzPluginVersion}"

    compile "com.google.guava:guava:${guavaVersion}"

    testCompile "org.grails:grails-test-mixins:3.3.0"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

publishing {
    repositories {
        maven {
            name 'nl.thehyve.nexus'
            url 'https://repo.thehyve.nl/content/repositories/snapshots/'
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifact file("${libsDir}/${project.name}-${project.version}.war")
            artifactId 'gb-backend'

        }
    }
}
publish.dependsOn 'bootRepackage'
publishToMavenLocal.dependsOn 'bootRepackage'

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}

jacocoTestReport {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
