buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.3.2.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.owasp.dependencycheck'

repositories {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.grails.org/grails/core' }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.19'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.0"


    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'io.github.http-builder-ng:http-builder-ng-apache:1.0.4'
    testCompile 'io.github.http-builder-ng:http-builder-ng-okhttp:1.0.4'
}

tasks.withType(Test) { systemProperties = System.getProperties() }

// Force selected tests to always run, even if Gradle thinks they are up to date
test.outputs.upToDateWhen {false}

test.testLogging.exceptionFormat = 'full'

// Uncomment to show standard out/error output
//test.testLogging.showStandardStreams = true
